VITE_THEME_MODE=system # system, light, dark
VITE_FIREBASE_API_KEY=AIzaSyDR4vm6LzLRoPR4jXh5tmwHPLXWWVLo2HQ
VITE_FIREBASE_AUTH_DOMAIN=quick-plant-identification.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-plant-identification
VITE_FIREBASE_STORAGE_BUCKET=quick-plant-identification.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=985444478142
VITE_FIREBASE_APP_ID=1:985444478142:web:cb5b1d88bf5c0ca2b1c2ef
